; conf/php.ini
date.timezone = Europe/Paris

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 1024
opcache.revalidate_freq = 0
apc.enable_cli = On

upload_max_filesize = 1024M
post_max_size = 1024M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = Off
display_startup_errors = Off
